In [3]:
import pandas as pd 
import numpy as np
df=pd.read_csv("https://raw.githubusercontent.com/sarahbismuth/DATA-HW/master/DATA%20HW%20TEST.csv")
df

,Unnamed: 0,Unnamed: 1,Los angeles,Phoenix,San Diego,San Francisco,Seattle
0,ALASKA,on time,497.0,221.00,212.0,503.0,1.841
1,NaN,delayed,62.0,12.00,20.0,102.0,305.000
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AM WEST,on time,694.0,4.84,383.0,320.0,201.000
4,NaN,delayed,117.0,415.00,65.0,129.0,61.000

In [4]:
#I use the melt function in order to transfrom the wide csv into a long
long_df=pd.melt(df, id_vars =['Unnamed: 0','Unnamed: 1'], value_vars =['Phoenix','San Francisco','San Diego','Seattle','Los angeles'], 
              var_name ='cityoforigin', value_name ='numberofflight') 
long_df

   Unnamed: 0 Unnamed: 1   cityoforigin  numberofflight
0      ALASKA    on time        Phoenix         221.000
1         NaN   delayed         Phoenix          12.000
2         NaN        NaN        Phoenix             NaN
3     AM WEST    on time        Phoenix           4.840
4         NaN    delayed        Phoenix         415.000
5      ALASKA    on time  San Francisco         503.000
6         NaN   delayed   San Francisco         102.000
7         NaN        NaN  San Francisco             NaN
8     AM WEST    on time  San Francisco         320.000
9         NaN    delayed  San Francisco         129.000
10     ALASKA    on time      San Diego         212.000
11        NaN   delayed       San Diego          20.000
12        NaN        NaN      San Diego             NaN
13    AM WEST    on time      San Diego         383.000
14        NaN    delayed      San Diego          65.000
15     ALASKA    on time        Seattle           1.841
16        NaN   delayed         Seattle         305.000
17        NaN        NaN        Seattle             NaN
18    AM WEST    on time        Seattle         201.000
19        NaN    delayed        Seattle          61.000
20     ALASKA    on time    Los angeles         497.000
21        NaN   delayed     Los angeles          62.000
22        NaN        NaN    Los angeles             NaN
23    AM WEST    on time    Los angeles         694.000
24        NaN    delayed    Los angeles         117.000

In [5]:
#change the name of the column 
long_df.columns = ['airline', 'situation','cityoforigin','numberofflight']

In [6]:
#for the airline  column all the Nan value will be replace by the previous data. 
long_df['airline'].fillna(method='ffill', inplace = True)
long_df

    airline situation   cityoforigin  numberofflight
0    ALASKA   on time        Phoenix         221.000
1    ALASKA  delayed         Phoenix          12.000
2    ALASKA       NaN        Phoenix             NaN
3   AM WEST   on time        Phoenix           4.840
4   AM WEST   delayed        Phoenix         415.000
5    ALASKA   on time  San Francisco         503.000
6    ALASKA  delayed   San Francisco         102.000
7    ALASKA       NaN  San Francisco             NaN
8   AM WEST   on time  San Francisco         320.000
9   AM WEST   delayed  San Francisco         129.000
10   ALASKA   on time      San Diego         212.000
11   ALASKA  delayed       San Diego          20.000
12   ALASKA       NaN      San Diego             NaN
13  AM WEST   on time      San Diego         383.000
14  AM WEST   delayed      San Diego          65.000
15   ALASKA   on time        Seattle           1.841
16   ALASKA  delayed         Seattle         305.000
17   ALASKA       NaN        Seattle             NaN
18  AM WEST   on time        Seattle         201.000
19  AM WEST   delayed        Seattle          61.000
20   ALASKA   on time    Los angeles         497.000
21   ALASKA  delayed     Los angeles          62.000
22   ALASKA       NaN    Los angeles             NaN
23  AM WEST   on time    Los angeles         694.000
24  AM WEST   delayed    Los angeles         117.000

In [7]:
#It will drop the Nan value 
df2 = long_df.dropna()
df2

    airline situation   cityoforigin  numberofflight
0    ALASKA   on time        Phoenix         221.000
1    ALASKA  delayed         Phoenix          12.000
3   AM WEST   on time        Phoenix           4.840
4   AM WEST   delayed        Phoenix         415.000
5    ALASKA   on time  San Francisco         503.000
6    ALASKA  delayed   San Francisco         102.000
8   AM WEST   on time  San Francisco         320.000
9   AM WEST   delayed  San Francisco         129.000
10   ALASKA   on time      San Diego         212.000
11   ALASKA  delayed       San Diego          20.000
13  AM WEST   on time      San Diego         383.000
14  AM WEST   delayed      San Diego          65.000
15   ALASKA   on time        Seattle           1.841
16   ALASKA  delayed         Seattle         305.000
18  AM WEST   on time        Seattle         201.000
19  AM WEST   delayed        Seattle          61.000
20   ALASKA   on time    Los angeles         497.000
21   ALASKA  delayed     Los angeles          62.000
23  AM WEST   on time    Los angeles         694.000
24  AM WEST   delayed    Los angeles         117.000

In [16]:
#this will give for the 2 airlines  the average number of flights  on time and delayed.
average_type = df2.groupby(['airline','situation']).numberofflight.mean()
average_type = average_type.reset_index()
average_type=average_type.sort_values('numberofflight',ascending=[0])
average_type.head()

   airline situation  numberofflight
3  AM WEST   on time        320.5680
1   ALASKA   on time        286.9682
2  AM WEST   delayed        157.4000
0   ALASKA  delayed         100.2000

From this we can see that the average delayed flight is higher in AM West than In Alaska

In [31]:
#From long to wide 
df_wide = df2.reset_index().pivot_table(index = ['airline','situation'], columns = 'cityoforigin', values = 'numberofflight')
df_wide

cityoforigin       Los angeles  Phoenix  San Diego  San Francisco  Seattle
airline situation
ALASKA  delayed           62.0    12.00       20.0          102.0  305.000
        on time          497.0   221.00      212.0          503.0    1.841
AM WEST delayed          117.0   415.00       65.0          129.0   61.000
        on time          694.0     4.84      383.0          320.0  201.000

I have decided to use the airline and the situation(on time or delayed) as the index, the city of origin ad the column and the number of flights as the value. 
After cleaning the original data as tidy data, by removing the Nan values and rename the column i think that this format is more convenient in this case than the long one, and that it is easier to understand the value in the wide format.